<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>95 68 356 240 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>350 338 580 402 0 0 1280 778 </string>
		<key>6</key>
		<string>350 338 580 402 0 0 1280 778 </string>
		<key>8</key>
		<string>350 338 580 402 0 0 1280 778 </string>
		<key>9</key>
		<string>350 339 580 402 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>6</integer>
		<integer>8</integer>
		<integer>9</integer>
		<integer>5</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8P2137</string>
</dict>
</plist>
