<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>69 64 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>5</key>
		<string>222 313 580 402 0 0 1024 746 </string>
		<key>6</key>
		<string>235 296 580 402 0 0 1024 746 </string>
		<key>8</key>
		<string>222 313 580 402 0 0 1024 746 </string>
		<key>9</key>
		<string>222 313 580 402 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>9</integer>
		<integer>5</integer>
		<integer>6</integer>
		<integer>8</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
