<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>353 99 356 240 0 0 1024 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>208</key>
		<string>461 483 102 64 0 0 1024 746 </string>
		<key>235</key>
		<string>252 344 520 342 0 0 1024 746 </string>
		<key>281</key>
		<string>95 196 580 402 0 0 1024 746 </string>
		<key>29</key>
		<string>111 202 377 44 0 0 1024 746 </string>
		<key>316</key>
		<string>56 341 580 402 0 0 1024 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>443.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>29</integer>
		<integer>235</integer>
		<integer>21</integer>
		<integer>208</integer>
		<integer>316</integer>
		<integer>281</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8I127</string>
</dict>
</plist>
