// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B9C4EC820A0C330600C14840 /* StructServer */;
		activeTarget = 8D1107260486CEB800E47090 /* StructServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* StructServer */,
		);
		breakpoints = (
			B9D012DB0A25666300527E3F /* asm mach_msg_trap  0x9000b0a0:1 */,
			B9C9C8440A27CBF100D3FA18 /* ConnectionsManager.mm:52 */,
			B9C9C8460A27CC0000D3FA18 /* ConnectionManagerCategory.mm:69 */,
		);
		breakpointsGroup = B98914390A1230A700C33909 /* XCBreakpointsBucket */;
		codeSenseManager = B9C4EC8E0A0C332600C14840 /* Code sense */;
		executables = (
			B9C4EC820A0C330600C14840 /* StructServer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					768,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					391,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 201067912;
			PBXWorkspaceStateSaveDate = 201067912;
		};
		perUserProjectItems = {
			B94583E60C015D7D00509FF3 /* PBXTextBookmark */ = B94583E60C015D7D00509FF3 /* PBXTextBookmark */;
			B94583E70C015D7D00509FF3 /* PBXTextBookmark */ = B94583E70C015D7D00509FF3 /* PBXTextBookmark */;
			B94583E80C015D7D00509FF3 /* PBXTextBookmark */ = B94583E80C015D7D00509FF3 /* PBXTextBookmark */;
			B94583E90C015D7D00509FF3 /* PBXTextBookmark */ = B94583E90C015D7D00509FF3 /* PBXTextBookmark */;
			B94583EA0C015D7D00509FF3 /* PBXTextBookmark */ = B94583EA0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583EB0C015D7D00509FF3 /* PBXTextBookmark */ = B94583EB0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583EC0C015D7D00509FF3 /* PBXTextBookmark */ = B94583EC0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583ED0C015D7D00509FF3 /* PBXTextBookmark */ = B94583ED0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583EE0C015D7D00509FF3 /* PBXTextBookmark */ = B94583EE0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583EF0C015D7D00509FF3 /* PBXTextBookmark */ = B94583EF0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F00C015D7D00509FF3 /* PBXTextBookmark */ = B94583F00C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F10C015D7D00509FF3 /* PBXTextBookmark */ = B94583F10C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F20C015D7D00509FF3 /* PBXTextBookmark */ = B94583F20C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F30C015D7D00509FF3 /* PBXTextBookmark */ = B94583F30C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F40C015D7D00509FF3 /* PBXTextBookmark */ = B94583F40C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F50C015D7D00509FF3 /* PBXTextBookmark */ = B94583F50C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F60C015D7D00509FF3 /* PBXTextBookmark */ = B94583F60C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F70C015D7D00509FF3 /* PBXTextBookmark */ = B94583F70C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F80C015D7D00509FF3 /* PBXTextBookmark */ = B94583F80C015D7D00509FF3 /* PBXTextBookmark */;
			B94583F90C015D7D00509FF3 /* PBXTextBookmark */ = B94583F90C015D7D00509FF3 /* PBXTextBookmark */;
			B94583FA0C015D7D00509FF3 /* PBXTextBookmark */ = B94583FA0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583FB0C015D7D00509FF3 /* PBXTextBookmark */ = B94583FB0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583FC0C015D7D00509FF3 /* PBXTextBookmark */ = B94583FC0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583FD0C015D7D00509FF3 /* PBXTextBookmark */ = B94583FD0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583FE0C015D7D00509FF3 /* PBXTextBookmark */ = B94583FE0C015D7D00509FF3 /* PBXTextBookmark */;
			B94583FF0C015D7D00509FF3 /* PBXTextBookmark */ = B94583FF0C015D7D00509FF3 /* PBXTextBookmark */;
			B94584000C015D7D00509FF3 /* PBXTextBookmark */ = B94584000C015D7D00509FF3 /* PBXTextBookmark */;
			B94584010C015D7D00509FF3 /* PBXTextBookmark */ = B94584010C015D7D00509FF3 /* PBXTextBookmark */;
			B94584020C015D7D00509FF3 /* PBXTextBookmark */ = B94584020C015D7D00509FF3 /* PBXTextBookmark */;
			B9761F9E0A0D01560002670D /* PBXTextBookmark */ = B9761F9E0A0D01560002670D /* PBXTextBookmark */;
			B9761FA00A0D01560002670D /* PBXTextBookmark */ = B9761FA00A0D01560002670D /* PBXTextBookmark */;
			B97620640A0D2FA40002670D /* PBXTextBookmark */ = B97620640A0D2FA40002670D /* PBXTextBookmark */;
			B97622DA0A0E969E0002670D /* PBXTextBookmark */ = B97622DA0A0E969E0002670D /* PBXTextBookmark */;
			B97623590A0EC5A70002670D /* PBXBookmark */ = B97623590A0EC5A70002670D /* PBXBookmark */;
			B976235C0A0EC5A70002670D /* PBXBookmark */ = B976235C0A0EC5A70002670D /* PBXBookmark */;
			B97623F70A0EEB490002670D /* PBXBookmark */ = B97623F70A0EEB490002670D /* PBXBookmark */;
			B976248B0A0EF9B50002670D /* PBXTextBookmark */ = B976248B0A0EF9B50002670D /* PBXTextBookmark */;
			B976248C0A0EF9B50002670D /* PBXTextBookmark */ = B976248C0A0EF9B50002670D /* PBXTextBookmark */;
			B979CFAE0BF4C6C500EAC4D3 /* PBXTextBookmark */ = B979CFAE0BF4C6C500EAC4D3 /* PBXTextBookmark */;
			B98844AE0BEE4170006F463E /* PBXTextBookmark */ = B98844AE0BEE4170006F463E /* PBXTextBookmark */;
			B98844AF0BEE4170006F463E /* PBXTextBookmark */ = B98844AF0BEE4170006F463E /* PBXTextBookmark */;
			B98844B00BEE4170006F463E /* PBXTextBookmark */ = B98844B00BEE4170006F463E /* PBXTextBookmark */;
			B98844B10BEE4170006F463E /* PBXTextBookmark */ = B98844B10BEE4170006F463E /* PBXTextBookmark */;
			B98844B20BEE4170006F463E /* PBXTextBookmark */ = B98844B20BEE4170006F463E /* PBXTextBookmark */;
			B98844B30BEE4170006F463E /* PBXTextBookmark */ = B98844B30BEE4170006F463E /* PBXTextBookmark */;
			B98844B50BEE4170006F463E /* PBXTextBookmark */ = B98844B50BEE4170006F463E /* PBXTextBookmark */;
			B98844B70BEE4170006F463E /* PBXTextBookmark */ = B98844B70BEE4170006F463E /* PBXTextBookmark */;
			B98844B90BEE4170006F463E /* PBXTextBookmark */ = B98844B90BEE4170006F463E /* PBXTextBookmark */;
			B989132E0A11970B00C33909 /* PBXTextBookmark */ = B989132E0A11970B00C33909 /* PBXTextBookmark */;
			B989135C0A119E0C00C33909 /* PBXBookmark */ = B989135C0A119E0C00C33909 /* PBXBookmark */;
			B989141C0A122A4200C33909 /* PBXTextBookmark */ = B989141C0A122A4200C33909 /* PBXTextBookmark */;
			B98914A10A1242C600C33909 /* PBXTextBookmark */ = B98914A10A1242C600C33909 /* PBXTextBookmark */;
			B98914FD0A12481E00C33909 /* PBXTextBookmark */ = B98914FD0A12481E00C33909 /* PBXTextBookmark */;
			B98914FF0A12481E00C33909 /* PBXTextBookmark */ = B98914FF0A12481E00C33909 /* PBXTextBookmark */;
			B989157B0A12502900C33909 /* PBXTextBookmark */ = B989157B0A12502900C33909 /* PBXTextBookmark */;
			B98915C00A12551400C33909 /* PBXTextBookmark */ = B98915C00A12551400C33909 /* PBXTextBookmark */;
			B994F5D30A2920D9007878E7 /* PBXTextBookmark */ = B994F5D30A2920D9007878E7 /* PBXTextBookmark */;
			B994F5D40A2920D9007878E7 /* PBXTextBookmark */ = B994F5D40A2920D9007878E7 /* PBXTextBookmark */;
			B994F5DB0A2920D9007878E7 /* PBXTextBookmark */ = B994F5DB0A2920D9007878E7 /* PBXTextBookmark */;
			B994F5DC0A2920D9007878E7 /* PBXTextBookmark */ = B994F5DC0A2920D9007878E7 /* PBXTextBookmark */;
			B994F5DD0A2920D9007878E7 /* PBXTextBookmark */ = B994F5DD0A2920D9007878E7 /* PBXTextBookmark */;
			B994F6870A294C32007878E7 /* PBXTextBookmark */ = B994F6870A294C32007878E7 /* PBXTextBookmark */;
			B994F68B0A294C32007878E7 /* PBXTextBookmark */ = B994F68B0A294C32007878E7 /* PBXTextBookmark */;
			B994F68D0A294C32007878E7 /* PBXTextBookmark */ = B994F68D0A294C32007878E7 /* PBXTextBookmark */;
			B994F6910A294C32007878E7 /* PBXTextBookmark */ = B994F6910A294C32007878E7 /* PBXTextBookmark */;
			B99EA25E0A2A040B008CAEF0 /* PBXTextBookmark */ = B99EA25E0A2A040B008CAEF0 /* PBXTextBookmark */;
			B99EA2600A2A040B008CAEF0 /* PBXBookmark */ = B99EA2600A2A040B008CAEF0 /* PBXBookmark */;
			B99EA2630A2A040B008CAEF0 /* PBXTextBookmark */ = B99EA2630A2A040B008CAEF0 /* PBXTextBookmark */;
			B99EA2650A2A040B008CAEF0 /* PBXBookmark */ = B99EA2650A2A040B008CAEF0 /* PBXBookmark */;
			B9C4D5DB0A2290A100F6DD1A /* PBXTextBookmark */ = B9C4D5DB0A2290A100F6DD1A /* PBXTextBookmark */;
			B9C7EC880B346B8100FFA1A4 /* PBXBookmark */ = B9C7EC880B346B8100FFA1A4 /* PBXBookmark */;
			B9C7EC890B346B8100FFA1A4 /* PBXBookmark */ = B9C7EC890B346B8100FFA1A4 /* PBXBookmark */;
			B9C7ECF20B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECF20B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ECF30B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECF30B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ECF40B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECF40B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ECF50B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECF50B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ECF60B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECF60B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ECF80B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECF80B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ECF90B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECF90B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ECFC0B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECFC0B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ECFD0B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ECFD0B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ED050B34879400FFA1A4 /* PBXTextBookmark */ = B9C7ED050B34879400FFA1A4 /* PBXTextBookmark */;
			B9C7ED8E0B34E71A00FFA1A4 /* PBXTextBookmark */ = B9C7ED8E0B34E71A00FFA1A4 /* PBXTextBookmark */;
			B9C7ED900B34E71A00FFA1A4 /* PBXTextBookmark */ = B9C7ED900B34E71A00FFA1A4 /* PBXTextBookmark */;
			B9C9C71A0A27AA1300D3FA18 /* PBXTextBookmark */ = B9C9C71A0A27AA1300D3FA18 /* PBXTextBookmark */;
			B9C9C71C0A27AA1300D3FA18 /* PBXTextBookmark */ = B9C9C71C0A27AA1300D3FA18 /* PBXTextBookmark */;
			B9C9C7250A27ABA000D3FA18 /* PBXTextBookmark */ = B9C9C7250A27ABA000D3FA18 /* PBXTextBookmark */;
			B9C9C8790A27CE7500D3FA18 /* PBXTextBookmark */ = B9C9C8790A27CE7500D3FA18 /* PBXTextBookmark */;
			B9C9C8F50A27E97000D3FA18 /* PBXTextBookmark */ = B9C9C8F50A27E97000D3FA18 /* PBXTextBookmark */;
			B9C9C9220A27FA2F00D3FA18 /* PBXTextBookmark */ = B9C9C9220A27FA2F00D3FA18 /* PBXTextBookmark */;
			B9D011030A248E7300527E3F /* PBXTextBookmark */ = B9D011030A248E7300527E3F /* PBXTextBookmark */;
			B9D011060A248E7300527E3F /* PBXTextBookmark */ = B9D011060A248E7300527E3F /* PBXTextBookmark */;
			B9D011330A250A7100527E3F /* PBXTextBookmark */ = B9D011330A250A7100527E3F /* PBXTextBookmark */;
			B9D011370A250A7100527E3F /* PBXTextBookmark */ = B9D011370A250A7100527E3F /* PBXTextBookmark */;
			B9D012590A25451F00527E3F /* PBXTextBookmark */ = B9D012590A25451F00527E3F /* PBXTextBookmark */;
		};
		sourceControlManager = B9C4EC8D0A0C332600C14840 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 366}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRect = "{{0, 0}, {977, 366}}";
		};
	};
	8D1107260486CEB800E47090 /* StructServer */ = {
		activeExec = 0;
		executables = (
			B9C4EC820A0C330600C14840 /* StructServer */,
		);
	};
	B94583E60C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C7ECE20B3483B500FFA1A4 /* SSPuginsSecondClassProtocol.h */;
		name = "SSPuginsSecondClassProtocol.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	B94583E70C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622690A0E86D20002670D /* ConnectionManagerCategory.mm */;
		name = "ConnectionManagerCategory.mm: 62";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 712;
		vrLoc = 1218;
	};
	B94583E80C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914820A12407900C33909 /* QueueStructureManager.h */;
		name = "QueueStructureManager.h: newStructureManager";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 356;
		vrLoc = 226;
	};
	B94583E90C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914830A12407900C33909 /* QueueStructureManager.m */;
		name = "QueueStructureManager.m: 42";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 250;
		vrLoc = 518;
	};
	B94583EA0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DD0A13E47100C33909 /* SingleQueueManager.h */;
		name = "SingleQueueManager.h: enqueue:";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B94583EB0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DE0A13E47100C33909 /* SingleQueueManager.m */;
		name = "SingleQueueManager.m: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 597;
		vrLoc = 480;
	};
	B94583EC0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9C0A0D014B0002670D /* Controller.mm */;
		name = "Controller.mm: 127";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 647;
		vrLoc = 3339;
	};
	B94583ED0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C7ECE20B3483B500FFA1A4 /* SSPuginsSecondClassProtocol.h */;
		name = "SSPuginsSecondClassProtocol.h: 4";
		rLen = 0;
		rLoc = 56;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	B94583EE0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914830A12407900C33909 /* QueueStructureManager.m */;
		name = "QueueStructureManager.m: 42";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 250;
		vrLoc = 518;
	};
	B94583EF0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622690A0E86D20002670D /* ConnectionManagerCategory.mm */;
		name = "ConnectionManagerCategory.mm: 62";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 712;
		vrLoc = 1218;
	};
	B94583F00C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914820A12407900C33909 /* QueueStructureManager.h */;
		name = "QueueStructureManager.h: newStructureManager";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 356;
		vrLoc = 226;
	};
	B94583F10C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914830A12407900C33909 /* QueueStructureManager.m */;
		name = "QueueStructureManager.m: 42";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 250;
		vrLoc = 518;
	};
	B94583F20C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DD0A13E47100C33909 /* SingleQueueManager.h */;
		name = "SingleQueueManager.h: enqueue:";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	B94583F30C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DE0A13E47100C33909 /* SingleQueueManager.m */;
		name = "SingleQueueManager.m: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 597;
		vrLoc = 480;
	};
	B94583F40C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9C0A0D014B0002670D /* Controller.mm */;
		name = "Controller.mm: 127";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 790;
		vrLoc = 1745;
	};
	B94583F50C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D010910A23DA0400527E3F /* ConnectionsManager.mm */;
		name = "ConnectionsManager.mm: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 672;
		vrLoc = 477;
	};
	B94583F60C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9B0A0D014B0002670D /* Controller.h */;
		name = "Controller.h: serverStartedDate";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 626;
		vrLoc = 186;
	};
	B94583F70C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9C0A0D014B0002670D /* Controller.mm */;
		name = "Controller.mm: 127";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 647;
		vrLoc = 3339;
	};
	B94583F80C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622680A0E86D20002670D /* ConnectionManagerCategory.h */;
		name = "ConnectionManagerCategory.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B94583F90C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914830A12407900C33909 /* QueueStructureManager.m */;
		name = "QueueStructureManager.m: 40";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 250;
		vrLoc = 518;
	};
	B94583FA0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DE0A13E47100C33909 /* SingleQueueManager.m */;
		name = "SingleQueueManager.m: 39";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 597;
		vrLoc = 480;
	};
	B94583FB0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D010910A23DA0400527E3F /* ConnectionsManager.mm */;
		name = "ConnectionsManager.mm: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 672;
		vrLoc = 477;
	};
	B94583FC0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622680A0E86D20002670D /* ConnectionManagerCategory.h */;
		name = "ConnectionManagerCategory.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 514;
		vrLoc = 232;
	};
	B94583FD0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9C0A0D014B0002670D /* Controller.mm */;
		name = "Controller.mm: 127";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 647;
		vrLoc = 3339;
	};
	B94583FE0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9B0A0D014B0002670D /* Controller.h */;
		name = "Controller.h: serverStartedDate";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 626;
		vrLoc = 186;
	};
	B94583FF0C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9C0A0D014B0002670D /* Controller.mm */;
		name = "Controller.mm: 127";
		rLen = 0;
		rLoc = 3980;
		rType = 0;
		vrLen = 647;
		vrLoc = 3339;
	};
	B94584000C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622680A0E86D20002670D /* ConnectionManagerCategory.h */;
		name = "ConnectionManagerCategory.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	B94584010C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914830A12407900C33909 /* QueueStructureManager.m */;
		name = "QueueStructureManager.m: 40";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 250;
		vrLoc = 518;
	};
	B94584020C015D7D00509FF3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DE0A13E47100C33909 /* SingleQueueManager.m */;
		name = "SingleQueueManager.m: 56";
		rLen = 0;
		rLoc = 1196;
		rType = 0;
		vrLen = 232;
		vrLoc = 1152;
	};
	B9761F9B0A0D014B0002670D /* Controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1008}}";
			sepNavSelRange = "{1244, 0}";
			sepNavVisRect = "{{0, 152}, {960, 271}}";
		};
	};
	B9761F9C0A0D014B0002670D /* Controller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1806}}";
			sepNavSelRange = "{3980, 0}";
			sepNavVisRect = "{{0, 902}, {960, 271}}";
		};
	};
	B9761F9E0A0D01560002670D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 234;
		vrLoc = 14;
	};
	B9761FA00A0D01560002670D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 234;
		vrLoc = 14;
	};
	B9761FA40A0D02440002670D /* ToolbarDelegateCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 364}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRect = "{{0, 70}, {769, 271}}";
		};
	};
	B9761FA50A0D02440002670D /* ToolbarDelegateCategory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 2030}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 207}, {763, 272}}";
		};
	};
	B97620640A0D2FA40002670D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761FA50A0D02440002670D /* ToolbarDelegateCategory.mm */;
		name = "ToolbarDelegateCategory.m: 88";
		rLen = 0;
		rLoc = 3905;
		rType = 0;
		vrLen = 457;
		vrLoc = 2574;
	};
	B97620E10A0E467A0002670D /* defines.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 602}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRect = "{{0, 0}, {769, 272}}";
		};
	};
	B97621E10A0E771F0002670D /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 278}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRect = "{{0, 0}, {769, 278}}";
		};
	};
	B97621E20A0E771F0002670D /* AppController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 1484}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRect = "{{0, 322}, {763, 270}}";
		};
	};
	B97622680A0E86D20002670D /* ConnectionManagerCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 742}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRect = "{{0, 0}, {960, 271}}";
		};
	};
	B97622690A0E86D20002670D /* ConnectionManagerCategory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3374}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRect = "{{0, 723}, {960, 271}}";
			sepNavWindowFrame = "{{15, 63}, {564, 678}}";
		};
	};
	B97622DA0A0E969E0002670D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761FA40A0D02440002670D /* ToolbarDelegateCategory.h */;
		name = "ToolbarDelegateCategory.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	B97623590A0EC5A70002670D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B97623430A0EC3C20002670D /* ServerStartedIcon.icns */;
	};
	B976235C0A0EC5A70002670D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B97623430A0EC3C20002670D /* ServerStartedIcon.icns */;
	};
	B97623F70A0EEB490002670D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B976232A0A0E99F00002670D /* NSApplicationIcon.icns */;
	};
	B976244E0A0EF7210002670D /* PluginManagerCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 568}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRect = "{{0, 0}, {704, 568}}";
		};
	};
	B976244F0A0EF7210002670D /* PluginManagerCategory.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 854}}";
			sepNavSelRange = "{965, 0}";
			sepNavVisRect = "{{0, 286}, {704, 568}}";
		};
	};
	B976248B0A0EF9B50002670D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B976244E0A0EF7210002670D /* PluginManagerCategory.h */;
		name = "PluginManagerCategory.h: 8";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	B976248C0A0EF9B50002670D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B976244F0A0EF7210002670D /* PluginManagerCategory.mm */;
		name = "PluginManagerCategory.m: 19";
		rLen = 0;
		rLoc = 890;
		rType = 0;
		vrLen = 432;
		vrLoc = 51;
	};
	B979CFAE0BF4C6C500EAC4D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D010910A23DA0400527E3F /* ConnectionsManager.mm */;
		name = "ConnectionsManager.mm: 33";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 723;
		vrLoc = 425;
	};
	B98844AE0BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D303230A2B5F6C00969D97 /* LogManager.mm */;
		name = "LogManager.mm: saveLogs:";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1126;
		vrLoc = 2392;
	};
	B98844AF0BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D303220A2B5F6C00969D97 /* LogManager.h */;
		name = "LogManager.h: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B98844B00BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99EA3D80A2A9352008CAEF0 /* Misc.m */;
		name = "Misc.m: 66";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	B98844B10BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99EA3D70A2A9352008CAEF0 /* Misc.h */;
		name = "Misc.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B98844B20BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D011120A24B10300527E3F /* SingleConnectionManager.mm */;
		name = "SingleConnectionManager.mm: 152";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 711;
		vrLoc = 2515;
	};
	B98844B30BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D011110A24B10300527E3F /* SingleConnectionManager.h */;
		name = "SingleConnectionManager.h: enlapsedTime";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	B98844B50BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99EA3D80A2A9352008CAEF0 /* Misc.m */;
		name = "Misc.m: 66";
		rLen = 0;
		rLoc = 1452;
		rType = 0;
		vrLen = 1100;
		vrLoc = 671;
	};
	B98844B70BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D303220A2B5F6C00969D97 /* LogManager.h */;
		name = "LogManager.h: 5";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 784;
		vrLoc = 0;
	};
	B98844B90BEE4170006F463E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99EA3D70A2A9352008CAEF0 /* Misc.h */;
		name = "Misc.h: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	B98912F20A11694D00C33909 /* StructServerPluginsProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 568}}";
			sepNavSelRange = "{157, 790}";
			sepNavVisRect = "{{0, 0}, {704, 568}}";
		};
	};
	B989132E0A11970B00C33909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98912F20A11694D00C33909 /* StructServerPluginsProtocol.h */;
		name = "StructServerPluginsProtocol.h: 20";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	B989135C0A119E0C00C33909 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B98913250A1196FF00C33909 /* ServerChangingStatusIcon.icns */;
	};
	B98913AF0A1215CF00C33909 /* PluginsLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 392}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRect = "{{0, 110}, {763, 271}}";
			sepNavWindowFrame = "{{15, 63}, {540, 678}}";
		};
	};
	B98913B00A1215CF00C33909 /* PluginsLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 2422}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRect = "{{0, 1067}, {704, 568}}";
		};
	};
	B989141C0A122A4200C33909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98913AF0A1215CF00C33909 /* PluginsLoader.h */;
		name = "PluginsLoader.h: 8";
		rLen = 0;
		rLoc = 139;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	B98914390A1230A700C33909 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = StructServer;
		objects = (
			B9D012DB0A25666300527E3F /* asm mach_msg_trap  0x9000b0a0:1 */,
			B9C9C8440A27CBF100D3FA18 /* ConnectionsManager.mm:52 */,
			B9C9C8460A27CC0000D3FA18 /* ConnectionManagerCategory.mm:69 */,
		);
	};
	B98914660A123D2E00C33909 /* QueueStructureManager */ = {
		activeExec = 0;
	};
	B98914680A123D2E00C33909 /* QueueStructureManager-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {495, 564}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRect = "{{0, 0}, {495, 564}}";
			sepNavWindowFrame = "{{299, 68}, {540, 678}}";
		};
	};
	B98914820A12407900C33909 /* QueueStructureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 448}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRect = "{{0, 163}, {960, 271}}";
			sepNavWindowFrame = "{{15, 63}, {564, 678}}";
		};
	};
	B98914830A12407900C33909 /* QueueStructureManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 826}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRect = "{{0, 532}, {960, 271}}";
		};
	};
	B98914A10A1242C600C33909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914820A12407900C33909 /* QueueStructureManager.h */;
		name = "QueueStructureManager.h: logsView";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 403;
		vrLoc = 31;
	};
	B98914FD0A12481E00C33909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914680A123D2E00C33909 /* QueueStructureManager-Info.plist */;
		name = "QueueStructureManager-Info.plist: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 565;
		vrLoc = 180;
	};
	B98914FF0A12481E00C33909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914680A123D2E00C33909 /* QueueStructureManager-Info.plist */;
		name = "QueueStructureManager-Info.plist: 19";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 565;
		vrLoc = 180;
	};
	B989157B0A12502900C33909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98913B00A1215CF00C33909 /* PluginsLoader.m */;
		name = "PluginsLoader.m: 99";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 885;
		vrLoc = 1856;
	};
	B98915C00A12551400C33909 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914830A12407900C33909 /* QueueStructureManager.m */;
		name = "QueueStructureManager.m: 45";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 221;
		vrLoc = 465;
	};
	B98916DD0A13E47100C33909 /* SingleQueueManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 294}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRect = "{{0, 0}, {960, 271}}";
		};
	};
	B98916DE0A13E47100C33909 /* SingleQueueManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 1106}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRect = "{{0, 700}, {960, 271}}";
		};
	};
	B994F5D30A2920D9007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97621E20A0E771F0002670D /* AppController.mm */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 447;
		vrLoc = 453;
	};
	B994F5D40A2920D9007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97621E10A0E771F0002670D /* AppController.h */;
		name = "AppController.h: closeApplication:";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B994F5DB0A2920D9007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97621E20A0E771F0002670D /* AppController.mm */;
		name = "AppController.m: 31";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 447;
		vrLoc = 453;
	};
	B994F5DC0A2920D9007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97621E10A0E771F0002670D /* AppController.h */;
		name = "AppController.h: closeApplication:";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	B994F5DD0A2920D9007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622690A0E86D20002670D /* ConnectionManagerCategory.mm */;
		name = "ConnectionManagerCategory.m: 113";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 513;
		vrLoc = 2698;
	};
	B994F6870A294C32007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D010900A23DA0400527E3F /* ConnectionsManager.h */;
		name = "ConnectionsManager.h: invalidateTimer";
		rLen = 0;
		rLoc = 782;
		rType = 0;
		vrLen = 478;
		vrLoc = 228;
	};
	B994F68B0A294C32007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622690A0E86D20002670D /* ConnectionManagerCategory.mm */;
		name = enlapsedTimesTimer;
		rLen = 18;
		rLoc = 3576;
		rType = 0;
		vrLen = 495;
		vrLoc = 3184;
	};
	B994F68D0A294C32007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9B0A0D014B0002670D /* Controller.h */;
		name = "Controller.h: enlapsedTimesTimer";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 419;
		vrLoc = 658;
	};
	B994F6910A294C32007878E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D011110A24B10300527E3F /* SingleConnectionManager.h */;
		name = "SingleConnectionManager.h: enlapsedTime";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 461;
		vrLoc = 325;
	};
	B99EA25E0A2A040B008CAEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99EA24D0A2A0189008CAEF0 /* TODO */;
		name = "TODO: 2";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	B99EA2600A2A040B008CAEF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B97621750A0E5CFA0002670D /* StartButtonIcon.tif */;
	};
	B99EA2630A2A040B008CAEF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B99EA24D0A2A0189008CAEF0 /* TODO */;
		name = "TODO: 2";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 118;
		vrLoc = 0;
	};
	B99EA2650A2A040B008CAEF0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B97621750A0E5CFA0002670D /* StartButtonIcon.tif */;
	};
	B99EA3D70A2A9352008CAEF0 /* Misc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 580}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRect = "{{0, 0}, {966, 580}}";
		};
	};
	B99EA3D80A2A9352008CAEF0 /* Misc.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1190}}";
			sepNavSelRange = "{1452, 0}";
			sepNavVisRect = "{{0, 0}, {966, 580}}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	B9C4D5DB0A2290A100F6DD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622680A0E86D20002670D /* ConnectionManagerCategory.h */;
		name = "- (int)validatePort:(int)port;";
		rLen = 31;
		rLoc = 233;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	B9C4EC820A0C330600C14840 /* StructServer */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = StructServer;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	B9C4EC8D0A0C332600C14840 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	B9C4EC8E0A0C332600C14840 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B9C7EC880B346B8100FFA1A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B97621760A0E5CFA0002670D /* StatisticsViewIcon.tif */;
	};
	B9C7EC890B346B8100FFA1A4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B97621760A0E5CFA0002670D /* StatisticsViewIcon.tif */;
	};
	B9C7ECE20B3483B500FFA1A4 /* SSPuginsSecondClassProtocol.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 271}}";
			sepNavSelRange = "{56, 0}";
			sepNavVisRect = "{{0, 0}, {960, 271}}";
		};
	};
	B9C7ECF20B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97622680A0E86D20002670D /* ConnectionManagerCategory.h */;
		name = "ConnectionManagerCategory.h: showActiveTime";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	B9C7ECF30B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B976244E0A0EF7210002670D /* PluginManagerCategory.h */;
		name = "PluginManagerCategory.h: 14";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	B9C7ECF40B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B976244F0A0EF7210002670D /* PluginManagerCategory.mm */;
		name = "PluginManagerCategory.mm: 33";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 1079;
		vrLoc = 452;
	};
	B9C7ECF50B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98913B00A1215CF00C33909 /* PluginsLoader.m */;
		name = "PluginsLoader.m: 82";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 1109;
		vrLoc = 1609;
	};
	B9C7ECF60B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98912F20A11694D00C33909 /* StructServerPluginsProtocol.h */;
		name = "StructServerPluginsProtocol.h: 10";
		rLen = 790;
		rLoc = 157;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	B9C7ECF80B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C7ECE20B3483B500FFA1A4 /* SSPuginsSecondClassProtocol.h */;
		name = "SSPuginsSecondClassProtocol.h: 16";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	B9C7ECF90B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C7ECFA0B34879400FFA1A4 /* NSDictionary.h */;
		name = "@interface NSMutableDictionary : NSDictionary";
		rLen = 46;
		rLoc = 2171;
		rType = 0;
		vrLen = 950;
		vrLoc = 1625;
	};
	B9C7ECFA0B34879400FFA1A4 /* NSDictionary.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDictionary.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSDictionary.h;
		sourceTree = "<absolute>";
	};
	B9C7ECFC0B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D011120A24B10300527E3F /* SingleConnectionManager.mm */;
		name = "SingleConnectionManager.mm: 152";
		rLen = 0;
		rLoc = 3130;
		rType = 0;
		vrLen = 858;
		vrLoc = 2706;
	};
	B9C7ECFD0B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D303230A2B5F6C00969D97 /* LogManager.mm */;
		name = "LogManager.mm: saveLogs:";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	B9C7ED050B34879400FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9C7ECE20B3483B500FFA1A4 /* SSPuginsSecondClassProtocol.h */;
		name = "SSPuginsSecondClassProtocol.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	B9C7ED8E0B34E71A00FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DD0A13E47100C33909 /* SingleQueueManager.h */;
		name = "SingleQueueManager.h: enqueue:";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	B9C7ED900B34E71A00FFA1A4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DE0A13E47100C33909 /* SingleQueueManager.m */;
		name = "SingleQueueManager.m: 18";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 787;
		vrLoc = 210;
	};
	B9C9C71A0A27AA1300D3FA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97620E10A0E467A0002670D /* defines.h */;
		name = "defines.h: SFTitleForMainWindow";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B9C9C71C0A27AA1300D3FA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B97620E10A0E467A0002670D /* defines.h */;
		name = "defines.h: SFTitleForMainWindow";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	B9C9C7250A27ABA000D3FA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761FA40A0D02440002670D /* ToolbarDelegateCategory.h */;
		name = "ToolbarDelegateCategory.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 481;
		vrLoc = 145;
	};
	B9C9C8440A27CBF100D3FA18 /* ConnectionsManager.mm:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B9D010910A23DA0400527E3F /* ConnectionsManager.mm */;
		functionName = "-dealloc";
		hitCount = 1;
		lineNumber = 52;
		modificationTime = 187985621.265897;
		state = 1;
	};
	B9C9C8460A27CC0000D3FA18 /* ConnectionManagerCategory.mm:69 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B97622690A0E86D20002670D /* ConnectionManagerCategory.mm */;
		functionName = "-startServerUsingPort:";
		hitCount = 1;
		lineNumber = 69;
		modificationTime = 187985621.265933;
		state = 1;
	};
	B9C9C8790A27CE7500D3FA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9C0A0D014B0002670D /* Controller.mm */;
		name = "Controller.m: 110";
		rLen = 0;
		rLoc = 3728;
		rType = 0;
		vrLen = 658;
		vrLoc = 3182;
	};
	B9C9C8F50A27E97000D3FA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761FA50A0D02440002670D /* ToolbarDelegateCategory.mm */;
		name = "ToolbarDelegateCategory.m: 32";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 521;
		vrLoc = 264;
	};
	B9C9C9220A27FA2F00D3FA18 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9761F9B0A0D014B0002670D /* Controller.h */;
		name = "Controller.h: 38";
		rLen = 0;
		rLoc = 1083;
		rType = 0;
		vrLen = 430;
		vrLoc = 712;
	};
	B9D010900A23DA0400527E3F /* ConnectionsManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {763, 504}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRect = "{{0, 0}, {763, 270}}";
		};
	};
	B9D010910A23DA0400527E3F /* ConnectionsManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {960, 3640}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRect = "{{0, 355}, {960, 271}}";
			sepNavWindowFrame = "{{15, 63}, {564, 678}}";
		};
	};
	B9D011030A248E7300527E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D010900A23DA0400527E3F /* ConnectionsManager.h */;
		name = "ConnectionsManager.h: 16";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 327;
		vrLoc = 82;
	};
	B9D011060A248E7300527E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9D010910A23DA0400527E3F /* ConnectionsManager.mm */;
		name = "ConnectionsManager.m: 22";
		rLen = 0;
		rLoc = 2161;
		rType = 0;
		vrLen = 443;
		vrLoc = 141;
	};
	B9D011110A24B10300527E3F /* SingleConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 580}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRect = "{{0, 0}, {966, 580}}";
		};
	};
	B9D011120A24B10300527E3F /* SingleConnectionManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2548}}";
			sepNavSelRange = "{3130, 0}";
			sepNavVisRect = "{{0, 1593}, {966, 580}}";
			sepNavWindowFrame = "{{15, 55}, {500, 686}}";
		};
	};
	B9D011330A250A7100527E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98914820A12407900C33909 /* QueueStructureManager.h */;
		name = "QueueStructureManager.h: 39";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 110;
		vrLoc = 472;
	};
	B9D011370A250A7100527E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98916DD0A13E47100C33909 /* SingleQueueManager.h */;
		name = "QueueConnection.h: manager";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 142;
		vrLoc = 142;
	};
	B9D012590A25451F00527E3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B98913AF0A1215CF00C33909 /* PluginsLoader.h */;
		name = "PluginsLoader.h: init";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 435;
		vrLoc = 140;
	};
	B9D012D90A25666300527E3F /* asm mach_msg_trap  0x9000b0a0 */ = {
		isa = PBXFileReference;
		lastKnownFileType = file;
		path = "asm mach_msg_trap  0x9000b0a0";
		sourceTree = "<group>";
	};
	B9D012DB0A25666300527E3F /* asm mach_msg_trap  0x9000b0a0:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		delayBeforeContinue = 0;
		fileReference = B9D012D90A25666300527E3F /* asm mach_msg_trap  0x9000b0a0 */;
		hitCount = 1;
		lineNumber = 1;
		modificationTime = 187985621.265772;
		state = 1;
	};
	B9D303220A2B5F6C00969D97 /* LogManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 580}}";
			sepNavSelRange = "{48, 0}";
			sepNavVisRect = "{{0, 0}, {966, 580}}";
		};
	};
	B9D303230A2B5F6C00969D97 /* LogManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 2226}}";
			sepNavSelRange = "{3122, 0}";
			sepNavVisRect = "{{0, 1172}, {966, 580}}";
		};
	};
}
